{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(git *)",
      "Bash(git:*)",
      "Bash(npm *)",
      "Bash(npm:*)",
      "Bash(npx *)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(ls *)",
      "Bash(ls:*)",
      "Bash(cat *)",
      "Bash(cat:*)",
      "Bash(wc *)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(echo *)",
      "Bash(echo:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "mcp__supabase__execute_sql",
      "mcp__supabase__apply_migration",
      "mcp__supabase__deploy_edge_function",
      "mcp__supabase__get_edge_function",
      "mcp__supabase__list_edge_functions",
      "mcp__supabase__get_logs"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(rm -rf /:*)",
      "Bash(rm -rf ~:*)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(git filter-branch*)",
      "Bash(sudo:*)",
      "Bash(DROP TABLE*)",
      "Bash(DELETE FROM*)",
      "Bash(TRUNCATE*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [{ "type": "command", "command": "node .claude/hooks/pre-bash.js" }]
      },
      {
        "matcher": "Write",
        "hooks": [{ "type": "command", "command": "node .claude/hooks/pre-bash.js" }]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [{ "type": "command", "command": "node .claude/hooks/post-write.js" }]
      },
      {
        "matcher": "Edit",
        "hooks": [{ "type": "command", "command": "node .claude/hooks/post-write.js" }]
      }
    ]
  }
}
